Homework_OwnVersion/Problem 1/MainWindow.xaml

<Window x:Class="Problem_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC95858" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Criminal Minds" HorizontalAlignment="Left" Height="103" Margin="10,290,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" FontSize="20" Background="White" FontFamily="MV Boli"/>
        <Label Content="&#x9;&#x9;&#x9;1. CBS&#xA;&#x9;&#x9;&#x9;2. Crime&#xD;&#xA;&#x9;&#x9;&#x9;3. B.A.U.&#xD;&#xA;&#x9;&#x9;&#x9;4. Analyze Serial Killers and Crimes&#xD;&#xA;&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="139" Margin="0,97,0,0" VerticalAlignment="Top" Width="792" FontSize="22" Background="#FF953131" FontWeight="Bold"/>
        <Button x:Name="btn2" Content="NCIS" HorizontalAlignment="Left" Height="103" Margin="195,290,0,0" VerticalAlignment="Top" Width="180" Click="btn2_Click" FontSize="20" Background="White" FontFamily="MV Boli"/>
        <Button x:Name="btn3" Content="Queen of the South" HorizontalAlignment="Left" Height="103" Margin="380,290,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_1" FontSize="20" Background="White" FontFamily="MV Boli"/>
        <Button x:Name="btn4" Content="All American" HorizontalAlignment="Left" Height="103" Margin="586,290,0,0" VerticalAlignment="Top" Width="183" Click="btn4_Click" FontSize="20" Background="White" FontFamily="MV Boli"/>
        <Label Content="&#x9;Guess the TV Show" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="792" FontSize="48" Background="White" FontFamily="MV Boli"/>


    </Grid>
</Window>
