WPFParticipation/WPFParticipation1/MainWindow.xaml

<Window x:Class="WPFParticipation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFParticipation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD0FFFF">
        <Label x:Name="lblname" Content="Enter your name:" HorizontalAlignment="Left" Height="76" Margin="24,33,0,0" VerticalAlignment="Top" Width="228" FontSize="24"/>
        <Label x:Name="lblbday" Content="Enter your birthday:" HorizontalAlignment="Left" Height="80" Margin="24,114,0,0" VerticalAlignment="Top" Width="228" FontSize="22"/>
        <TextBox x:Name="txtboxname" HorizontalAlignment="Left" Height="38" Margin="237,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblage" Content="Age :" HorizontalAlignment="Left" Height="44" Margin="10,352,0,0" VerticalAlignment="Top" Width="150" FontSize="22"/>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Height="44" Margin="138,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="calculatebutton" Content="Calculate" HorizontalAlignment="Left" Height="63" Margin="470,154,0,0" VerticalAlignment="Top" Width="169" Click="btn_calculate_Click" MouseEnter="calculatebutton_MouseEnter"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="40" Margin="257,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
