Exam1_Practicing/PracticeHW_GraduationHandout/MainWindow.xaml

<Window x:Class="PracticeHW_GraduationHandout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeHW_GraduationHandout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="University of Oklahoma" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="480" FontSize="36" FontFamily="Elephant" Margin="175,9,0,0"/>
        <Label Content="May 2021 Graduation" HorizontalAlignment="Center" Height="45" Margin="0,51,0,0" VerticalAlignment="Top" Width="226" FontSize="22" FontFamily="Bahnschrift"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="56" Margin="37,78,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="56" Margin="37,114,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Major:" HorizontalAlignment="Left" Height="56" Margin="37,152,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="GPA" HorizontalAlignment="Left" Height="56" Margin="37,192,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Height="56" Margin="37,227,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Street Name:" HorizontalAlignment="Left" Height="56" Margin="37,272,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="City:" HorizontalAlignment="Left" Height="56" Margin="37,311,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="State:" HorizontalAlignment="Left" Height="56" Margin="37,348,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Height="56" Margin="37,390,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="28" Margin="160,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="28" Margin="160,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="28" Margin="160,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="25" Margin="160,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtStreetNum" HorizontalAlignment="Left" Height="28" Margin="160,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="28" Margin="160,272,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="28" Margin="160,306,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="28" Margin="160,348,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="160,395,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnSubmit" Content="Submit " HorizontalAlignment="Center" Height="63" Margin="0,192,0,0" VerticalAlignment="Top" Width="115" Background="#FF939393" FontSize="22" FontWeight="Bold" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstGraduationHandout" HorizontalAlignment="Left" Height="323" Margin="462,83,0,0" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Window>
