In_Class_Examples/WPF-FirstApplication/MainWindow.xaml

<Window x:Class="WPF_FirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApplication"
        mc:Ignorable="d"
        Title="Riley's First WPF" Height="450" Width="800" Background="#FFD4E4EA">
    <Grid Margin="0,10,0,0">
        <Button x:Name="btnPizza" Content="Click Me, Please!" Margin="252,319,252,39" Click="btnPizza_Click" IsDefault="True"/>
        <Label x:Name="lblTitle" Content="My First WPF Application!!" HorizontalAlignment="Left" Height="54" Margin="159,23,0,0" VerticalAlignment="Top" Width="631" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="#FF0C3D91"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Height="65" Margin="4,330,0,0" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <TextBox x:Name="txtInput" Text="" TextWrapping="Wrap" Margin="273,122,274,256" Background="#FF27428B"/>
        <Label Content="Enter a Message:" HorizontalAlignment="Left" Height="69" Margin="74,115,0,0" VerticalAlignment="Top" Width="282" FontSize="22"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="87" Margin="575,212,0,0" VerticalAlignment="Top" Width="225" Click="btnExit_Click"/>






    </Grid>
</Window>
