In_Class_Examples/WPFClassesExample/MainWindow.xaml

<Window x:Class="WPFClassesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClassesExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Pet name:" HorizontalAlignment="Left" Height="56" Margin="37,41,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Pet Breed:" HorizontalAlignment="Left" Height="56" Margin="37,132,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="URL to Pic:" HorizontalAlignment="Left" Height="56" Margin="37,199,0,0" VerticalAlignment="Top" Width="155"/>
        <ListBox HorizontalAlignment="Left" Height="107" Margin="479,270,0,0" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="167,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Height="32" Margin="167,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="34" Margin="167,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnAdd" Content="Button" HorizontalAlignment="Left" Height="76" Margin="479,41,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click"/>

    </Grid>
</Window>
